{
  "version": 2,
  "builds": [
    {
      "src": "pro1/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "pro1/wsgi.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-notifications/",
      "schedule": "0 6 * * *"
    }
  ]
}